$theme-color: #5007aa;
$accent-color: #e35047;
$light-accent-color: #e26f76;
$color-white: #fff;
$color-black: #181819;
$color-light-black: #2d2d2d;
$color-active: #5007aa;
$text-color: #000000c7;
$menu-color: #f9f8fb;
$background-color: #f9f9f9;
$theme-background-color: #ece2f9f1;
$border-light-small: 0.063rem solid #e0e4e9;
$border-light-medium: 0.120rem solid #b4b6b9;
$border-black-small: 0.063rem solid #111418;
$border-black-medium: 0.115rem solid #111418;
$border-theme-small: 0.063rem solid #5007aa;
$border-theme-medium: 0.115rem solid #5007aa;
$border-theme-large: 0.125rem solid #5007aa;
$border-radius-small: 0.25rem;
$border-radius-medium: 0.438rem;
$border-radius-large: 0.5rem;
$border-radius-button: 8rem;


.basic-input,
.basic-select,
.rmdp-input,
.textarea-input {
    // min-height: 1.5rem !important;
}

// no permission section start
.permission-wrapper {
    height: 80vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    i {
        padding: 0.5rem;
        font-size: 1.45rem;
        border-radius: 0.313rem;
    }

    .title {
        font-size: 1.625rem;
        margin: 1rem;
        margin-top: 1.5rem;
    }

    .des {
        margin-bottom: 1rem;
    }
}

// no permission section end


// .btn-purple{
//     color: var(--buttonText) !important;
//     background: var(--buttonBg) !important;

//     &:hover{
//         color: var(--buttonHoverText) !important;
//         background: var(--buttonHoverBg) !important;
//     }
// }

.red {
    background: #fde8e4;
    color: #f06b4f;
}

.green {
    background: #d9f5f0;
    color: #06be9f;
}

.yellow {
    background: #fff0e1;
    color: #ff9f43;
}

.blue {
    background: #bfdeed6e;
    color: #003d66de;
}

// card styles start
.w-35 {
    width: 35%;
}

.w-65 {
    width: 65%;
}

.container-wrapper {
    display: flex;
    gap: 2rem;
}

.card-wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.card-content {
    box-shadow: 0 1px 3px #364a630d;
    background: #fff;
    padding: 1.5rem;

    .card-title {
        font-size: 1.25rem;
        margin-bottom: 1.313rem;
    }

    .admin-badge {
        width: fit-content;
    }

    .address {
        margin-bottom: 1.5rem;
    }

    .form-group-wrapper {
        display: flex;
        gap: 1rem;
        align-items: end;

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            label {
                font-size: .875rem;
                font-weight: 500;
                color: #344357;
                margin-bottom: .5rem;
            }

            i {
                font-size: 1.125rem;
                color: #5007aa;
            }
        }
    }

    .form-details {
        display: flex;
        margin-bottom: 1rem;

        label {
            font-size: 1rem;
            width: 15%;
        }

        .value {
            width: 85%;
        }
    }

    .name-list {
        ul {
            display: flex;
            gap: 0.5rem;

            li {
                padding: 0.5rem 1rem;
                border: 0.063rem solid #e0e4e9;
                border-radius: 0.313rem;
                color: $theme-color;
                background: $theme-background-color;

                i {
                    color: #f06b4f;
                    background: #fde8e4;
                    padding: 0.125rem;
                    border-radius: 50%;
                    font-size: 0.85rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .details {
        display: flex;
        gap: 0.5rem;
        margin: 01rem 0;
        align-items: center;

        img {
            width: 2.5rem;
            border-radius: 50%;
        }

        .icon {
            width: 10%;

            i {
                padding: 0.5rem;
                font-size: 1.4rem;
                border-radius: 50%;
            }
        }

        .content {

            .title {
                font-size: 1.125rem;
                color: #000;
                font-weight: 500;
                margin-bottom: 0.313rem;
            }
        }

    }

}

// card styles start


// add product page
.card-content {
    .right-form-wrapper {
        display: flex;
        justify-content: end;

        .form-group {
            width: 40%;
            display: flex;
            align-items: center;

            label {
                width: 50%;
            }
        }
    }
}

// add product page end

.coupons-calculation-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    .coupon {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.125rem;
    }

    .div {
        width: 100%;
    }

    table {
        width: 30rem;

        tr {
            padding: 0.313rem;
            height: 2rem;

            td {
                font-size: 1.125rem;
                font-weight: 500;
            }

            input {
                // width: 3rem;
            }
        }

        tr:last-child {
            border-top: $border-light-small ;
        }
    }
}

.item-details-table {
    table {
        tbody {
            td {
                img {
                    width: 3rem;
                }
            }
        }
    }
}

// view order table
.view-order-table {
    tr {
        td:first-child {
            min-width: 50%;
        }
    }

    .item-details {
        display: flex;
        gap: 0.625rem;

        .name {
            font-size: 1.063rem;
            margin-bottom: 0.625rem;
            font-weight: 600;
        }

        .sku {
            font-size: 0.813rem;
        }

        .sub-text {
            font-size: 0.95rem;
            margin-bottom: 0.45rem;

            span {
                width: 4rem;
                font-weight: 600;
            }
        }

        .icon {
            width: 3.125rem;
            display: flex;
            align-items: start;

            i {
                width: 3.125rem;
                height: 3.125rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
        }
    }

    .admin-column {
        input {
            width: 3rem;
        }
    }
}


.order-overview {
    display: flex;
    justify-content: space-between;

    .details {
        width: 50%;

        .text-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 0.5rem;

            .text {
                width: 10rem;
                font-size: 1.125rem;
            }
        }
    }
}

// notification style start  (common admin-dashboard)
.notification-wrapper {
    ul {
        margin: 0;
        padding: 0;

        li {
            display: flex;
            padding: 0.625rem;
            border: $border-light-small;
            cursor: pointer;
            border-radius: 0.313rem;
            margin-bottom: 1rem;
            gap: 0.5rem;

            .icon-wrapper {
                width: 6%;
                padding-top: 0.313rem;

                i {
                    font-size: 1.125rem;
                    padding: 0.313rem;
                    border-radius: 0.313rem;

                    &.blue {
                        background: rgba(0, 0, 255, 0.233);
                        color: blue;
                    }

                    &.orange {
                        color: orange;
                        background: rgba(255, 166, 0, 0.336);
                    }

                    &.green {
                        color: rgba(19, 134, 4, 0.904);
                        background: rgba(0, 128, 0, 0.349);
                    }

                    &.red {
                        color: rgb(224, 5, 5);
                        background: rgba(255, 0, 0, 0.37);
                    }
                }
            }

            .details {
                width: 90%;
                position: relative;
                flex-direction: column;
                margin: 0;
                align-items: start;

                .notification-title {
                    font-size: 0.9rem;
                    color: #000000e1;
                    padding-bottom: 0.313rem;
                }

                .des {
                    font-size: 0.8rem;
                    color: #0000008c;
                }

                span {
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: #000000e1;
                    font-weight: 500;
                }
            }

            &:hover {
                background-color: #dfdfdf79;
            }
        }
    }
}

// notification style end

// information notice start
.information-notioce {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    margin: 0.625rem 0;
    background: #fff0e1e3;
    color: #ff9f43;
    border-radius: 0.313rem;

    i {
        font-size: 1.063rem;
        padding: 0.25rem;
        color: #fff;
        background: #ff9f43;
        border-radius: 0.313rem;
    }

    p {
        margin: 0;
        font-size: 1.063rem;
        line-height: 1.125rem;
    }
}

// information notice end


// payout page price section start 
.payout-wrapper {
    .price {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2rem;
        margin-bottom: 0.813rem;
    }

    .des {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
}


// varification-wrapper start
.varification-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    padding: 0.625rem;
    border: $border-light-small;
    border-radius: 0.313rem;
    margin-bottom: 0.5rem;

    .left {
        display: flex;
        gap: 0.313rem;
        align-items: center;

        i {
            padding: 0.313rem;
        }
    }

    .name {
        font-size: 1.063rem;
        color: #000;
    }
}


// documentation start
.documentation-wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;

    .document {
        padding: 1rem;
        border: $border-light-small;
        border-radius: 0.313rem;
        width: 32.6%;

        .document-icon {
            align-items: center;
            background: rgba(82, 44, 129, .071);
            border-radius: .4rem;
            display: flex;
            height: 2.5rem;
            justify-content: center;
            padding: .5rem;
            width: 2.5rem;

            i {
                color: $theme-color;
                font-size: 1.313rem;
            }
        }

        .title {
            font-size: 1.063rem;
            font-weight: 500;
            line-height: 2rem;
            color: #000;
            margin-bottom: 0.125rem;
        }

        .description {
            font-size: 0.95rem;
            line-height: 1.313rem;

            .read-more {
                font-weight: 500;
                color: $theme-color;
                cursor: pointer;
            }
        }
    }
}

.document-popup-wrapper {
    line-height: 1.45rem;
    font-size: 1.063rem;
}

// documentation end


// no data found start
.no-data-found {
    text-align: center;
    width: 70%;
    margin: auto;

    .icon {
        padding: 0.5rem;
        font-size: 1.625rem;
        border-radius: 0.313rem;
    }

    .title {
        font-size: 1.313rem;
        color: #000;
        font-weight: 600;
        line-height: 1.5rem;
        margin-top: 1rem;
    }

    .des {
        font-size: 1rem;
        padding: 0.75rem;
    }
}

// no data found end


// horizental menu start -- move to component
.content-wrapper:has(.horizontal-title-section) {
    display: flex;
    gap: 2rem;

    .horizontal-title-section {
        width: 30%;
        height: auto;

        .tabs-wrapper {
            background: transparent;

            .horizontal-tabs-item {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;

                .menu-item {
                    padding: 0.813rem;
                    transition: all 0.3s ease;
                    border-radius: 0.313rem;
                    margin-bottom: 0.313rem;
                    cursor: pointer;
                    margin: 0;

                    i {
                        padding-right: 0.5rem;
                    }

                    p {
                        margin: 0;
                        font-weight: 500;
                    }

                    &:hover {
                        background: color-mix(in srgb, var(--themeColor) 15%, transparent);
                        color: var(--themeColor);
                    }

                    &.active-current-tab,
                    &.active-current-tab:hover {
                        background: var(--themeColor);
                        color: #fff;
                    }
                }
            }
        }
    }

    .general-wrapper {
        width: 70%;
        background: #fff;

        .card-content{
            padding: 0;
        }
    }
}


// horizental menu end -- move to component