@use '../components/config.scss' as *;

.dashboard-tabs-wrapper {
    width: 18.125rem;
    overflow: hidden;
    max-height: 100vh;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    border-right: 0.063rem solid #ebeef2;
    z-index: 9999;

    .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.875rem 1.5rem;
        height: 4.063rem;

        img {
            width: auto;
            height: 2.6rem;
        }

        i {
            cursor: pointer;
        }
    }

    .dashboard-tabs {
        padding: 0;
        margin: 1rem 0;

        li {
            padding: 0 0.75rem;
            position: relative;

            .admin-arrow {
                position: absolute;
                top: 25%;
                right: 1rem;
                font-size: 1.4rem;
            }

            a.tab {
                display: flex;
                position: relative;
                align-items: center;
                transition: all 0.3s ease;
                font-weight: 700;
                font-size: 0.975rem;
                letter-spacing: .01em;
                text-transform: none;
                line-height: 1.25rem;
                color: #526484;
                padding: 0.625rem;
                border-radius: 0.375rem;
                gap: 0.5rem;

                .tab-name {
                    display: flex;
                    gap: 0.875rem;
                    align-items: center;
                }
            }

            &.active,
            &:hover {
                a.tab {
                    color: var(--themeColor);
                    background-color: color-mix(in srgb, var(--themeColor) 8%, transparent);
                }
            }
        }
    }

    .subtabs {
        list-style-type: none;
        padding: 0;

        li {
            padding: 0.063rem 0;

            a {
                font-size: 0.875rem;
                letter-spacing: .01em;
                text-transform: none;
                line-height: 1.25rem;
                color: #526484;
            }
        }
    }
}

.tab-wrapper {
    padding-left: 18.125rem;
    min-height: 100vh;
    background-color: #f5f6fa;

    .top-navbar {
        width: calc(100% - 18rem);
        background: #fff;
        display: flex;
        justify-content: space-between;
        min-height: 4rem;
        max-height: 4rem;
        align-items: center;
        padding: 0 2rem;
        position: fixed;
        right: 0;
        z-index: 999;
        box-shadow: 0 1px 3px #364a630d;
        border-bottom: 1px solid #e5e9f2;
        top: 0;

        .navbar-rightside {
            .navbar-right {
                display: flex;
                gap: 1.8rem;
                align-items: center;
                list-style-type: none;
                margin: 0;

                li {
                    position: relative;
                    cursor: pointer;

                    // &::after{
                    //     position: absolute;
                    //     content: "";
                    //     width: 1rem;
                    //     height: 1rem;
                    //     background: red;
                    // }

                    .adminlib-icon {
                        color: #526484;
                    }

                }

                // user dropdown start
                .login-user {
                    position: relative;

                    .avatar-wrapper {
                        background: var(--themeColor);
                        border-radius: 50%;
                        width: 2rem;
                        height: 2rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;

                        i {
                            font-size: 1.2rem;
                        }
                    }

                    .dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 3rem;
                        overflow: hidden;
                        border: 1px solid #e5e9f2;
                        box-shadow: 0 3px 12px 1px #3a227226;
                        max-width: 17.5rem;
                        min-width: 17.5rem;
                        border-top: 3px solid var(--themeColor);
                        right: 0;
                        background: #fff;
                        border-radius: 0.313rem;
                        transition: all 0.3s ease;

                        .dropdown-header {
                            padding: 1.125rem 1.75rem;
                            background: #f5f6fa;
                            border-bottom: 0.063rem solid #f5f6fa;

                            .user-card {
                                display: flex;
                                align-items: center;
                                gap: 0.75rem;

                                .user-avatar {
                                    border-radius: 50%;
                                    height: 2.5rem;
                                    width: 2.5rem;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: #fff;
                                    background: #9d72ff;
                                    font-size: 0.875rem;
                                    font-weight: 700;
                                    letter-spacing: .06em;
                                    flex-shrink: 0;
                                    position: relative;

                                    span {
                                        color: #fff;
                                        font-size: 0.875rem;
                                        font-weight: 700;
                                        letter-spacing: .06em;
                                    }
                                }

                                .user-info {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 0.125rem;

                                    .user-name {
                                        font-size: .875rem;
                                        font-weight: 700;
                                        color: #364a63;
                                    }

                                    .user-email {
                                        font-size: 0.75rem;
                                        font-weight: 400;
                                    }
                                }
                            }
                        }

                        .dropdown-body {
                            padding: 0 1.75rem;

                            ul {
                                padding: 0.75rem 0;
                                margin: 0;
                            }
                        }
                        .store-wrapper {
                            border-top: 0.063rem solid #e5e9f2;
                            padding: 0.5rem 1.75rem;

                            h3{
                                font-size: 1rem;
                            }
                            ul{
                                height: 7.5rem;
                                overflow-y: scroll;
                            }
                        }

                        .dropdown-footer {
                            padding: 0.5rem 1.75rem;
                            border: 0.063rem solid #e5e9f2;
                        }

                        ul {
                            list-style: none;
                            margin: 0;

                            li a {
                                display: flex;
                                align-items: center;
                                color: #526484;
                                font-size: 0.813rem;
                                line-height: 1.4rem;
                                font-weight: 500;
                                padding: .575rem 0;
                                position: relative;
                                gap: 0.5rem;

                                i {
                                    font-size: 1.125rem;
                                }

                                &:hover {
                                    color: var(--themeColor);
                                }
                            }
                        }
                    }

                    &:hover {
                        .dropdown-menu {
                            display: block;
                        }
                    }
                }
                // user dropdown end
            }
        }
    }

    .content-wrapper {
        margin-top: 4rem;
        padding: 2rem;

        .title-wrapper {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1.75rem;

            h2 {
                font-size: 2rem;
                font-weight: 700;
                color: #364a63;
            }

            .action-wrapper {
                display: flex;
                gap: 0.625rem;
            }
        }
    }
}

.content-wrapper {
    .w-35 {
        width: 35%;
    }

    .w-65 {
        width: 65%;
    }

    .container-wrapper {
        display: flex;
        gap: 1.2rem;
    }

    .card-wrapper {
        display: flex;
        gap: 1.2rem;
        flex-direction: column;
    }

    .card-content {
        box-shadow: 0 1px 3px #364a630d;
        background: #fff;
        padding: 1.5rem;

        .card-title {
            font-size: 1.125rem;
            margin-bottom: 1.313rem;
        }

        .form-group-wrapper {
            display: flex;
            gap: 1rem;
            align-items: end;

            .form-group {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 1rem;

                label {
                    font-size: .875rem;
                    font-weight: 500;
                    color: #344357;
                    margin-bottom: .5rem;
                }
            }
        }

    }

    .row {
        display: flex;
        gap: 1.25rem;
        padding: 0.625rem 0;
    }

    .column {
        width: 100%;
        padding: 1rem;
        border: 0.063rem solid #b4b6b947;
        border-radius: 0.313rem;

        .action-btn-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        h3 {
            padding-bottom: 0.85rem;
            margin: 0;
        }

        .admin-table-wrapper {
            padding: 0;
        }
    }

    .cards {
        .title-wrapper {
            display: flex;
            justify-content: space-between;
            padding-bottom: 2.5rem;

            div {
                font-size: 1rem;
                font-weight: 500;
            }

            span {
                font-size: 0.9rem;
                font-weight: 600;
            }
        }

        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: end;

            .value {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                span {
                    font-size: 1.7rem;
                    font-weight: 600;
                }

                a {
                    text-decoration: underline;
                    color: $text-color;
                    font-size: 0.95rem;
                }
            }

            .icon {
                padding: 0.625rem;
                font-size: 1.8rem;
                color: var(--themeColor);
                background-color: color-mix(in srgb, var(--themeColor) 8%, transparent);
                border-radius: 0.313rem;
            }
        }
    }

    .cards-wrapper {
        display: flex;
        gap: 0.85rem;

        .cards {
            background: #f0f0f1a8;
            width: 25%;
            padding: 0.85rem;
            text-align: center;

            p {
                padding-bottom: 0.75rem;
            }

            a {
                font-size: 0.9rem;
                font-weight: 500;
                color: var(--themeColor);
            }

            i {
                font-size: 2.2rem;
                color: var(--themeColor);
            }

            h3 {
                padding-top: 0.875rem;
            }
        }
    }

    .activity-wrapper {
        .activity {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem;
            transition: all 0.5s ease;

            .product-name {
                display: flex;
                gap: 1rem;
            }

            .icon {
                font-size: 1.125rem;
                background: color-mix(in srgb, var(--themeColor) 15%, transparent);
                padding: 0.5rem;
                border-radius: 50%;
                display: flex;
                width: 1.8rem;
                height: 1.8rem;
                justify-content: center;
                align-items: center;

                i {
                    color: var(--themeColor);
                }
            }

            .details {
                color: #000;
                display: flex;
                font-size: 1rem;
                flex-direction: column;
                position: relative;

                span {
                    font-size: 0.8rem;
                    color: $text-color
                }

                .date {
                    position: absolute;
                    right: -46%;
                    top: -0.313rem;
                }
            }

            &:hover {
                background: color-mix(in srgb, var(--themeColor) 3%, transparent);
            }

            &.product {
                justify-content: space-between;
            }
        }
    }
}