@use '../config.scss' as *;


.header-search {
    ul {
        position: absolute;
        top: 100%;
        right: 0;
        width: 19rem;
        max-height: 22rem;
        overflow-y: auto;
        background: #fff;
        border: $border-light-small;
        border-radius: 0.313rem;
        margin-top: 0.313rem;
        padding: 0;
        list-style: none;
        z-index: 1000;

        li {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
            border-bottom: $border-light-small;
            display: flex;
            align-items: start;
            gap: 0.5rem;
            margin: 0;
            transition: all 0.5s ease;

            &:hover {
                background: #f3f3f3;
            }

            .icon-wrapper {
                margin-top: 0.625rem;

                i {
                    padding: 0.5rem;
                    font-size: 1.125rem;
                    border-radius: 50%;
                    background: $theme-background-color;
                    color: $theme-color;
                }
            }

            .title {
                font-size: 1rem;
            }

            .desc {
                font-size: 0.813rem;
                line-height: 0.95rem;
                padding-top: 0.313rem;
                color: #00000094;
            }
        }
    }
}

.admin-dashboard {
    padding: 0 1rem;

    .admin-table-wrapper {
        margin: 0;
    }

    &.tab {
        margin: 1rem;
        background: #fff;
        border-radius: 0.313rem;

        .column {
            border: $border-light-small;
        }
    }

}

.tab-titles {
    display: flex;
    gap: 1.313rem;
    padding-top: 1.313rem;

    .title {
        padding-bottom: 0.313rem;
        cursor: pointer;

        p {
            font-size: .938rem;
            line-height: 1.5;
            color: #000;
            font-weight: 500;

            i {
                padding-right: 0.313rem;
                font-size: 1.125rem;
            }
        }

        &.active {
            color: $theme-color;
            border-bottom: 0.126rem solid $theme-color;

            p {
                color: $theme-color;
            }
        }
    }
}

.admin-tab {
    .card-header {
        margin: 0;
        padding: 0;
        border: none;
    }

    .tab-titles {
        padding: 0;
    }
}

.row {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;

    .header {
        // margin-top: 0.5rem;
        width: 100%;
    }
}

.column {
    // width: 100%;
    // padding: 1.5rem;
    // background: #fff;
    // border-radius: 0.313rem;

    .action-btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header {
        display: flex;
        justify-content: space-between;

        .right {}
    }

    // h3,
    // .title {
    //     padding-bottom: 0.85rem;
    //     font-size: 1.125rem;
    //     color: #000;
    //     font-weight: 500;

    //     i {
    //         padding-right: 0.313rem;
    //         color: $theme-color;
    //         font-size: 1.125rem;
    //     }
    // }

    .admin-table-wrapper {
        padding: 0;
        margin: 0;
    }
}

.w-65 {
    width: 65%;
}

.w-35 {
    width: 35%;
}

.w-45 {
    width: 45%;
}

.w-40 {
    width: 40% !important;
}

.header {
    padding: 1rem;
    background: #fff;
    margin-bottom: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-wrapper {
        .title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: $text-color;
        }

        img {
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 0.313rem;
            border: $border-light-small;
            padding-right: 0.5rem;
        }
    }

    .right {
        .analytics-container {
            padding: 0;
            gap: 1rem;

            .analytics-item {
                border: $border-light-small;
                padding: 0.313rem;
                border-radius: 0.313rem;
            }
        }
    }
}

.cards {
    .title-wrapper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2.5rem;

        div {
            font-size: 1rem;
            font-weight: 500;
        }

        span {
            font-size: 0.9rem;
            font-weight: 600;
        }
    }

    .card-body {
        display: flex;
        justify-content: space-between;
        align-items: end;

        .value {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            span {
                font-size: 1.7rem;
                font-weight: 600;
            }

            a {
                text-decoration: underline;
                color: $text-color;
            }
        }

        .icon {
            padding: 0.625rem;
            font-size: 1.8rem;
            color: #5007aa;
            background: #5007aa26;
            border-radius: 0.313rem;
        }
    }
}

.cards-wrapper {
    display: flex;
    // flex-wrap: wrap;
    gap: 0.85rem;
    justify-content: space-between;

    .header {
        display: flex;
        justify-content: space-between;
        padding: 0;
        background: transparent;
    }

    .cards {
        padding: 0.85rem;
        // padding-top: 1.313rem;
        border-radius: 0.313rem;
        background: transparent;
        border: 0.063rem solid #e0e4e970;

        a {
            font-size: 0.813rem;
            font-weight: 500;
            color: $theme-color;
        }

        i {
            font-size: 1.313rem;
            color: $theme-color;
        }

        h3 {
            font-size: 0.83rem;
            padding-bottom: 0.125rem;
        }

        img {
            height: 1.75rem;
            width: auto;
        }
    }

    // .cards:nth-child(1) {
    //     background: rgba(7, 37, 170, 0.078);
    // }

    // .cards:nth-child(2) {
    //     background: #bfdeedb7;
    // }

    // .cards:nth-child(3) {
    //     background: #d9f5f0b7;
    // }

    // .cards:nth-child(4) {
    //     background: #edd1bf6c;
    // }

    &.plugin {
        .cards {
            background: #f8f9fa;
            border: none;
        }

        h3 {
            font-size: 0.95rem;
        }

        .tag {
            display: flex;
            align-items: center;
            gap: 0.813rem;

            .admin-badge {
                background: #d9f5f0a3;
                color: #06be9fb3;
            }
        }
    }

    &.quick-link {
        flex-direction: column;
        gap: 0;

        .header a {
            display: flex;
            gap: 0.313rem;

            i {
                font-size: 0.813rem;
            }
        }
    }
}

.activity-wrapper {
    .activity {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.313rem;
        margin-bottom: 0.5rem;
        transition: all 0.5s ease;
        border-radius: 0.313rem;

        .icon {
            font-size: 1.125rem;
            background: $theme-background-color;
            padding: 0.5rem;
            border-radius: 50%;

            i {
                color: $theme-color;
            }
        }

        .details {
            color: #000;
            display: flex;
            font-size: 1rem;
            flex-direction: column;

            &.inactive {
                text-decoration: line-through;
            }

            span {
                font-size: 0.8rem;
                color: $text-color
            }
        }

        &:hover {
            background: #f4f2f2;
        }

        &.inactive {
            background: #ff00000d;

            .icon {
                background: #fde8e4;

                i {
                    color: #f06b4f;
                }
            }

            .details {
                color: #f06b4f;
            }
        }
    }
}

.quick-links-wrapper {
    a {
        display: block;
        padding: 0.625rem 0;
        font-size: 0.9rem;

        i {
            padding-right: 0.125rem;
        }
    }
}


// action start
.overview-card-wrapper {
    display: flex;
    gap: 1rem;
    width: 100%;

    &.tab {
        cursor: pointer;
        padding-top: 1rem;
    }

    .action {
        width: 100%;
        padding: 1rem;
        border-radius: 0.313rem;

        .title {
            justify-content: space-between;
            display: flex;
            font-size: 2.5rem;
            line-height: 2.5rem;
            color: #000;
            margin-bottom: 1.313rem;

            i {
                font-size: 1.5rem;
            }
        }

        .description {
            font-size: 1.125rem;
            color: #000;
            font-weight: 500;
        }
    }

    .action:nth-child(1) {
        background: #5007aa14;

        i {
            color: $theme-color;
        }
    }

    .action:nth-child(2) {
        background: #bfdeed;

        i {
            color: #003d66;
        }
    }

    .action:nth-child(3) {
        background: #d9f5f0;

        i {
            color: #06be9f;
        }
    }

    .action:nth-child(4) {
        background: #5007aa14;

        i {
            color: $theme-color;
        }
    }

    .action:nth-child(5) {
        background: #b89d0325;

        i {
            color: #b89d03;
        }
    }

    .action:nth-child(6) {
        background: #b8039a1f;

        i {
            color: #b8039a;
        }
    }
}

// action style end

// top items start
.top-items {
    .items {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0.625rem 0;

        .left-side {
            display: flex;
            gap: 0.5rem;
            align-items: start;

            .icon {
                font-size: 1.25rem;
                margin-top: 0.313rem;

                span {
                    font-size: 1rem;
                }
            }

            .image {
                img {
                    height: 2.5rem;
                }
            }

            .item-title {
                font-size: 1rem;
                color: #000;
            }

            .sub-text {
                font-size: 0.813rem;
                padding-top: 0.125rem;
            }
        }

        .right-side {
            .price {
                font-size: 1.125rem;
            }
        }
    }
}

// top items end


// support start
.support-wrapper {
    .support {
        display: flex;
        gap: 1rem;
        padding: 0.313rem;
        margin-bottom: 0.313rem;
        border-bottom: $border-light-small;

        .image {
            i {
                font-size: 1.45rem;
                color: $theme-color;
            }
        }

        .details {
            .name {
                font-size: 1.063rem;
                color: #000;
                padding-bottom: 0.313rem;
            }

            .des {
                color: #acaaaa;
            }
        }
    }
}

// support end


// recent-activities start
.recent-activities {
    .activitie-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 0 1.5rem 1.5rem;
        position: relative;
        border-left: $border-theme-small;

        .details {
            width: 75%;

            .heading {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1rem;
                color: #000000f5;

                .admin-badge {
                    padding: 0.313rem 0.5rem;
                    font-size: 0.8rem;
                }
            }

            .text {
                font-size: 0.9rem;
                color: #2b2a2a9c;
                padding-top: 0.313rem;
            }
        }

        .right-section {
            width: 25%;
            display: flex;
            justify-content: end;

            .date {
                color: #2b2a2a9c;
            }
        }

        &::before {
            position: absolute;
            content: "";
            width: 0.813rem;
            height: 0.813rem;
            border-radius: 50%;
            background: $theme-color;
            left: -0.7rem;
            top: 0;
            border: 0.313rem solid #f0e8fb;
        }

        &:last-child {
            border: none;
        }
    }
}

// recent-activities end

// pro banner start
// .column:has(.pro-banner-wrapper){
//     background: transparent;
// }
.pro-banner-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;

    .heading {
        font-size: 1.75rem;
        line-height: 2.313rem;
        font-weight: 600;
        color: #000000d1;
    }

    .description {
        font-size: 0.9rem;
        padding: 0.313rem 0;
        margin-bottom: 2rem;
        line-height: 1.313rem;
    }

    .button-wrapper {
        display: flex;
    }

    a:hover {
        color: #000;
    }

    img {
        width: 11rem;
    }
}

.right-pro-banner {
    .title {
        font-size: 1.45rem;
        line-height: 1.313rem;
        color: #000;
        font-weight: 600;
        margin-top: 0.5rem;
    }

    .des {
        font-size: 0.9rem;
        padding-top: 0.5rem;
    }

    .image-wrapper {
        text-align: center;
        margin: 1rem;
    }

    ul {
        margin: 2rem 0;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 48%;
            // font-size: 0.9rem;
            color: #000;
            line-height: 1rem;
            margin-bottom: 0.625rem;

            i {
                color: $theme-color;
                font-size: 1.063rem;
                padding-right: 0.5rem;
            }
        }
    }

    .button-wrapper {
        display: flex;
    }
}


// section pro banner
.pro-banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.313rem;
    margin-top: 2rem;

    .text {
        font-size: 1.25rem;
        color: #000;
    }

    .des {
        padding-bottom: 0.813rem;
    }
}

// pro banner end

//  free vs pro tabel start
.free-vs-pro {
    margin-top: 1.125rem;

    table {
        width: 100%;
        border-collapse: collapse;
        border: 0.063rem solid $theme-background-color;

        thead {
            tr {
                background: $theme-background-color;
                color: $theme-color;
                font-size: 1.25rem;
            }
        }

        tr {
            td {
                padding: 0.625rem;
                font-size: 1rem;

                .close-icon {
                    color: #f06b4f;
                }

                .check-icon {
                    color: #06be9f;
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background: #f8f9fa;
                ;
            }
        }

        td:first-child {
            width: 70%;
        }

        td:nth-child(2),
        td:nth-child(3) {
            width: 15%;
        }
    }

    .buttons-wrapper {
        margin-top: 0.5rem;
    }
}

// free vs pro tabel end

// pricing section start
.pricing-wrapper {
    width: 40%;
    padding: 1.313rem;
    margin-top: 2rem;
    background: #ece2f9f1;

    .heading {
        font-size: 1.5rem;
        color: #000;
        font-weight: 500;
        line-height: 2rem;
    }

    .description {
        font-size: 1rem;
        padding: 0.5rem 0;
    }

    .price {
        font-size: 2.313rem;
        line-height: 3rem;
        padding: 0.813rem 0;
        font-weight: 600;
        color: $theme-color;
    }

    .select-wrapper {
        font-size: 1.125rem;
        margin-bottom: 1.5rem;

        select,
        select:focus {
            border: none;
            background-image: #ece2f9f1 url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23fff' d='M5 7l5 5 5-5z'/></svg>");
            ;
        }
    }

    .admin-btn {
        background: #fff;
    }
}

// pricing section end


// review start
.review-wrapper {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;

    .review-box {
        padding: 1rem;
        border: $border-light-small;
        border-radius: 0.313rem;

        .start-wrapper {
            color: #ffc800;
            display: flex;
            font-size: 1.063rem;
            gap: 0.125rem;
        }

        .body {
            .review {
                padding-top: 1.5rem;
                font-size: 1.063rem;
                line-height: 1.5rem;
            }
        }

        .footer {
            border-top: $border-light-small;
            margin-top: 2rem;
            display: flex;
            padding-top: 1rem;
            align-items: center;
            gap: 0.5rem;

            img {
                width: 2.5rem;
                height: 2.5rem;
            }

            .details {
                .name {
                    font-size: 1.125rem;
                    color: #000;
                    margin-bottom: 0.313rem;
                }

                .role {
                    color: #868585;
                }
            }

        }
    }
}

// review end


// features section start
.features-wrapper {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;

    .feature {
        padding-top: 0.5rem;
        width: 31%;
        display: flex;
        gap: 0.625rem;
        align-items: start;

        i {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            border-radius: 0.313rem;
        }

        h3 {
            font-size: 1rem;
            padding-bottom: 0.313rem;
        }

    }

    // .feature:nth-child(1) i,
    // .feature:nth-child(5) i {
    //     background: #fff0e1;
    //     color: #ff9f43;
    // }

    // .feature:nth-child(2) i,
    // .feature:nth-child(4) i {
    //     background: #bfdeed6e;
    //     color: #003d66de;
    // }

    // .feature:nth-child(3) i,
    // .feature:nth-child(6) i {
    //     background: #d9f5f0;
    //     color: #06be9f;
    // }
}

// tools start
.tools-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .tool {
        padding: 1rem;
        border: $border-light-small;
        border-radius: 0.313rem;
        width: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
            font-size: 1.125rem;
            display: flex;
            gap: 0.313rem;
            align-items: center;
        }
    }

    .button-wrapper {
        display: flex;
        gap: 0.5rem;
        margin-top: 2rem;
    }
}

// mini module start
.mini-module {
    display: flex;
    flex-wrap: wrap;

    .module-list-item {
        width: calc(100% / 4 - 1.625rem);
        padding: 0.75rem;
        border: $border-light-small;
        border-radius: 0.313rem;

        .module-header {
            display: flex;
            justify-content: space-between;
            align-self: start;

            i.font {
                font-size: 1.25rem;
                color: $theme-color;
            }

            .admin-pro-tag {
                position: relative;
                transform: translateY(0);
                font-size: 0.75rem;
                display: flex;
                align-items: center;

                i {
                    font-size: 0.813rem;
                    color: #e35047;
                }
            }
        }

        .module-name {
            font-size: 0.9rem;
            color: #000;
            margin-top: 1.25rem;
        }
    }
}


// notification style start
.notification-wrapper {
    ul {
        margin: 0;
        padding: 0;

        li {
            display: flex;
            padding: 0.625rem;
            border: $border-light-small;
            cursor: pointer;
            border-radius: 0.313rem;
            margin-bottom: 1rem;
            gap: 0.5rem;

            .icon-wrapper {
                width: 10%;
                padding-top: 0.313rem;

                i {
                    font-size: 1.125rem;
                    padding: 0.313rem;
                    border-radius: 0.313rem;

                    &.blue {
                        background: rgba(0, 0, 255, 0.233);
                        color: blue;
                    }

                    &.orange {
                        color: orange;
                        background: rgba(255, 166, 0, 0.336);
                    }

                    &.green {
                        color: rgba(19, 134, 4, 0.904);
                        background: rgba(0, 128, 0, 0.349);
                    }

                    &.red {
                        color: rgb(224, 5, 5);
                        background: rgba(255, 0, 0, 0.37);
                    }
                }
            }

            .details {
                width: 90%;
                position: relative;
                flex-direction: column;
                margin: 0;
                align-items: start;

                .notification-title {
                    font-size: 0.9rem;
                    color: #000000e1;
                    padding-bottom: 0.313rem;
                }

                .des {
                    font-size: 0.8rem;
                    color: #0000008c;
                }

                span {
                    position: absolute;
                    right: 0;
                    top: 0;
                    color: #000000e1;
                    font-weight: 500;
                }
            }

            &:hover {
                background-color: #dfdfdf79;
            }
        }
    }
}

// notification style end


// no data found start
.no-data-found {
    text-align: center;
    width: 70%;
    margin: auto;

    .icon {
        padding: 0.5rem;
        font-size: 1.625rem;
        border-radius: 0.313rem;
    }

    .title {
        font-size: 1.313rem;
        color: #000;
        font-weight: 600;
        line-height: 1.5rem;
        margin-top: 1rem;
    }

    .des {
        font-size: 1rem;
        padding: 0.75rem;
    }
}

// no data found end

// table style   common and delete 
.product-wrapper {
    display: flex;
    gap: 0.625rem;
    cursor: pointer;

    .details {
        display: flex;
        flex-direction: column;

        span {
            font-size: 0.813rem;
        }

        .title {
            font-size: 1rem;
            line-height: 1.2rem;
            margin-bottom: 0.25rem;
        }
    }

    img {
        width: 2.5rem;
        height: 2.5rem;
        object-fit: cover;
    }

    i {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e5e4e496;
        font-size: 1.25rem;
        color: #444141;
    }
}

.table-content {
    display: flex;
    flex-direction: column;
    gap: 0.313rem;

    i {
        font-size: 1rem;
        padding-right: 0.125rem;
        color: $theme-color;
    }
}