@use '../config.scss' as *;

.notification-container {
    padding: 1rem 0;
    position: relative;


    .admin-badge.disable {
        filter: grayscale(1);
        opacity: 0.8;
    }

    .notification-table {
        width: 100%;
        border-collapse: collapse;


        thead {
            background: $theme-background-color;
            color: $theme-color;

            th {
                font-size: 1rem;
                font-weight: 600;
            }
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            font-size: 0.875rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tbody {
            tr {
                cursor: pointer;
                transition: all 0.4s ease;

                &:nth-child(odd) {
                    background: $background-color;
                }

                &:hover {
                    background: #ece2f98f;
                }

                td {
                    border-bottom: $border-light-small;
                }
            }
        }
    }

    .title-wrapper {
        display: flex;
        align-items: start;
        gap: 0.5rem;

        .notification-icon {
            background: $theme-background-color;
            padding: 0.313rem;
            color: $theme-color;
            border-radius: 0.313rem;
            font-size: 1.25rem;
        }

        .details {
            .title {
                font-size: 1.125rem;
                font-weight: 500;
                line-height: 1rem;
                padding-bottom: 0.125rem;
            }

            .description {
                color: #5a5858;
            }
        }
    }

    .recipients-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .admin-badge {
            align-items: center;
        }

        .recipient-item {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.75rem;
            opacity: 0.5;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.05);


            .toggle-recipient {
                width: 1rem;
                height: 0.5rem;
                border-radius: 1rem;
                background-color: rgba(255, 255, 255, 0.2);
                position: relative;
                border: none;
                cursor: pointer;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0.0625rem;
                    left: 0.0625rem;
                    width: 0.375rem;
                    height: 0.375rem;
                    border-radius: 50%;
                    transition: transform 0.3s;
                }

                .recipient-item.enabled &::after {
                    transform: translateX(0.5rem);
                }
            }

            .delete-recipient {
                font-size: 0.7rem;
                background: none;
                border: none;
                cursor: pointer;
                color: #f87171;
            }
        }

        .add-recipient {
            display: flex;
            gap: 0.25rem;

            input {
                padding: 0.25rem 0.5rem;
                border-radius: 0.5rem;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background-color: rgba(255, 255, 255, 0.05);
                outline: none;
            }
        }

        .add-recipient-button {
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            border: 1px dashed rgba(255, 255, 255, 0.2);
            background: none;
            cursor: pointer;
            font-size: 0.75rem;

            &:hover {
                border-color: #8b5cf6;
                color: #8b5cf6;
            }
        }
    }

    .system-column {
        display: flex;
        gap: 0.5rem;

        i {
            font-size: 1.125rem;
            width: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
        }
    }

    .view-toggle {
        display: flex;
        justify-content: end;
        margin-bottom: 1.125rem;
    }
}

// grid style start
.notification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1rem;
    margin-top: 1rem;


    .notification-card {
        border: $border-light-small;
        padding: 1rem;
        border-radius: 0.313rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title-wrapper {
            border-bottom: $border-light-small;
            padding-bottom: 0.5rem;
        }

        .card-footer {
            border-top: $border-light-small;
            padding-top: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-body {
            .recipients-list {
                padding: 1rem 0;
            }
        }
    }


}


.drawer-add-recipient {
    display: flex;
    gap: 0.5rem;
}

.drawer-recipients {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;

    .recipient {
        display: flex;
        border: $border-theme-small;
        padding: 0.5rem;
        gap: 0.5rem;
        align-items: start;
        background: $theme-background-color;
        border-radius: 0.313rem;

        span {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .description {
            font-size: 0.813rem;
            color: #5a5858;
        }

        .delete-btn {
            font-size: 1.063rem;
            color: #f06b4f;
            cursor: pointer;
        }

        i {
            color: $theme-color;
            font-size: 1.125rem;
        }

        .details {}
    }

    .admin-badge {
        margin: 0.5rem 0;
    }
}

.MuiDialog-container .content {
    .title {
        font-size: 1.125rem;
        font-weight: 500;
        margin-bottom: 0.75rem;
    }

    .drawer-channels {

        .channel-toggle {
            display: flex;
            gap: 0.5rem;
            font-size: 0.9rem;
            align-items: end;
            width: 30%;
            justify-content: space-between;
            padding: 0.5rem 0;
            font-weight: 500;
        }
    }

    .recipient.disable {
        filter: grayscale(1);
        opacity: 0.8;
    }
}