@use './config.scss' as *;

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: $border-light-small;

    .left {
        .title {
            font-size: 1.125rem;
            font-weight: 500;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .des {
            font-size: 0.95rem;
            padding-top: 0.45rem;
            color: #00000094;
        }
    }

    .right {
        display: flex;
        gap: 0.5rem;

        span {
            font-size: 0.875rem;
            color: #0000009e;
        }

        i {
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.4s ease;
            cursor: pointer;

            &:hover {
                background: #5a59591a;
            }
        }

        .admin-btn {
            // padding: 0.313rem 0.5rem;

            i {
                padding: 0;
                font-size: 1rem;
            }
        }
    }
}

.column {
    padding: 2rem;
    border-radius: 0.313rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgb(223 222 225 / 43%);
    background: #fff;
    width: 100%;

    .action-btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    h3 {
        padding-bottom: 0.85rem;
        margin: 0;
    }

    .admin-table-wrapper {
        padding: 0;
    }

    .column {
        width: 94%;
        padding: 1rem;
        margin-bottom: 0.813rem;

        .product-name {
            font-size: 1.063rem;
        }

        .items {
            padding: 0.313rem;
        }

        .card-header {
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }
}

.w-65 {
    width: 65%;
}

.w-35 {
    width: 35%;
}

.w-45 {
    width: 45%;
}


.analytics-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;

    .analytics-item {
        display: flex;
        gap: 1rem;
        align-items: center;

        .analytics-icon {
            i {
                padding: 0.5rem;
                font-size: 1.625rem;
                border-radius: 0.313rem;
            }
        }

        .details {
            .number {
                font-size: 1.25rem;
                line-height: 1.5rem;
                padding-bottom: 0.313rem;
                font-weight: 600;
            }
        }
    }
}

.red {
    background: #fde8e4;
    color: #f06b4f;
}

.green {
    background: #d9f5f0;
    color: #06be9f;
}

.yellow {
    background: #fff0e1;
    color: #ff9f43;
}

.blue {
    background: #bfdeed6e;
    color: #003d66de;
}

// card styles start
.width-35 {
    width: 35%;
}

.width-65 {
    width: 65%;
}

.container-wrapper:has(.column) {
    padding: 0;

    .row {
        padding: 0;
    }
}

.container-wrapper {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    background: #f0f0f1;
}

.card-wrapper {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    // width: 100%;
}

.card-content {
    box-shadow: 0 0.063rem 0.25rem #364a630d;
    background: #fff;
    padding: 1.5rem;

    .card-title {
        font-size: 1.125rem;
        margin-bottom: 1.313rem;
    }

    .form-group-wrapper {
        display: flex;
        gap: 1rem;
        align-items: end;

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem;

            label {
                font-size: .875rem;
                font-weight: 500;
                color: #344357;
                margin-bottom: .5rem;
            }

            i {
                font-size: 1.125rem;
                color: #5007aa;
            }
        }
    }

    .form-details {
        display: flex;
        margin-bottom: 1rem;

        label {
            font-size: 1rem;
            width: 15%;
        }

        .value {
            width: 85%;
        }
    }

    .name-list {
        ul {
            display: flex;
            gap: 0.5rem;

            li {
                padding: 0.5rem 1rem;
                border: 0.063rem solid #e0e4e9;
                border-radius: 0.313rem;
                color: $theme-color;
                background: $theme-background-color;

                i {
                    color: #f06b4f;
                    background: #fde8e4;
                    padding: 0.125rem;
                    border-radius: 50%;
                    font-size: 0.85rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }



}

// card styles start


// form start
.registration-from-wrapper {

    .registration-form-main-section {
        flex: 1;
        padding: 2rem;

        .form-heading input {
            font-size: 1.75rem;
        }

        .addnew {
            background: #e7e9ecc2;
            padding: 2.5rem;
            cursor: pointer;
            margin: 1.5rem auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;
            width: 85%;
            border: none;

            p {
                color: $color-black;
            }

            i {
                font-size: 1.2rem;
                padding: 0.625rem;
                color: $theme-color;
                background: $theme-background-color;
                border-radius: 50%;
            }
        }

        .add-new-sections {
            padding: 0.5rem 0;
            opacity: 0;
            transition: all 0.3s ease-in;
            cursor: pointer;
            z-index: 0;
            position: relative;
            width: 100%;
            background: transparent;
            border: none;

            .icon-wrapper {
                border: 0.125rem solid #b8a8cb;

                .admin-font {
                    width: 1.875rem;
                    height: 1.875rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #d6b5ff;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $theme-color;
                }
            }

            &:hover {
                opacity: 1;
                padding: 1rem;
            }
        }

        // .meta-menu {
        //   width: fit-content;
        //   position: absolute;
        //   margin-top: 0.5rem;
        //   z-index: 1;
        //   display: flex;
        //   align-items: center;
        //   justify-content: flex-start;
        //   background: $theme-background-color;
        //   padding: 0.5rem 0;
        //   right: 0.625rem;
        //   top: -2.70rem;

        //   .btn-delete {
        //     border-right: $border-light-small;

        //     .delete {
        //       border: none;
        //       background: transparent;

        //       i {
        //         color: #000;
        //         font-size: 1rem;
        //       }
        //     }
        //   }

        //   &>div {
        //     padding: 0 0.5rem;
        //     color: $color-white;
        //     cursor: pointer;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //   }
        // }

        .bth-move {
            position: absolute;
            top: -1.25rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: $menu-color;
            color: $color-black;
            width: 3.125rem;
            height: 1.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
            cursor: grabbing;
        }
    }

    .block-layout-wrapper {
        margin-top: 20px;

        .block-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;

            label {
                font-weight: 600;
            }

            .basic-select {
                padding: 5px 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        }

        .block-columns {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .block-column {
            flex: 1;
            background: #f9f9f9;
            border: 1px dashed #ccc;
            border-radius: 8px;
            padding: 10px;
            min-height: 150px;
            display: flex;
            flex-direction: column;

            h4 {
                font-size: 14px;
                text-align: center;
                margin-bottom: 8px;
                font-weight: 600;
            }

            .elements-container {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .element-item {
                    background: #fff;
                    border: 1px solid #ddd;
                    border-radius: 6px;
                    padding: 8px 10px;
                    text-align: center;
                    cursor: grab;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                    transition: background 0.2s ease;

                    &:hover {
                        background: #f0f0f0;
                    }
                }
            }
        }
    }

}

.registration-from-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding: 1rem;
    background: #f3f3f39e;
    gap: 1.5rem;

    .elements-wrapper {
        background: #fff;
        width: 17rem;
        padding: 1.125rem;
        position: sticky;
        top: 3rem;

        .tab-titles {
            padding: 0;
            margin-bottom: 1.125rem;
            border-bottom: $border-light-small;

            .title {
                text-align: center;
                width: 50%;

                p {
                    font-size: 1.063rem;
                }
            }
        }

        .tab-contend {
            min-height: 80vh;
            max-height: 80vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #abaaac57 #f1f1f1;
        }

        .section-meta {
            padding: 0.625rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border-bottom: $border-light-small;

            h2 {
                font-size: 1.125rem;
                font-weight: 500;
                line-height: 1.5rem;
            }

            i {
                font-size: 1.5rem;
                transition: transform 0.3s ease;

                &.rotate {
                    transform: rotate(90deg);

                }
            }
        }

        .section-container {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            padding-top: 0.625rem;
            transition: max-height 0.35s ease, opacity 0.25s ease;

            &.open {
                max-height: 1000px;
                opacity: 1;
            }

            i {
                font-size: 1.313rem;
                padding: 0.313rem;
                background: #ece2f9f1;
                color: #5007aa;
                border-radius: 0.313rem;
            }
        }
    }

    .registration-form-main-section {
        background: #fff;
        width: 50%;
    }

    .registration-edit-form {
        background: #fff;
        width: 25%;
        padding: 1.5rem;
        position: sticky;
        top: 3rem;
    }
}

.meta-setting-modal-content {
    .settings-title {
        font-size: 1.4rem;
        font-weight: 500;
        padding-bottom: 0.5rem;
        margin-bottom: 1.125rem;
        border-bottom: $border-light-small;
    }

    .edit-field-wrapper {
        margin-bottom: 1rem;
        display: flex;
        align-items: start;

        label:first-child {
            font-size: 1rem;
            width: 30%;
        }

        input[type="checkbox"] {
            width: fit-content;
            margin-top: 0.25rem;
        }

        input,
        select {
            width: 100%;
            padding-top: 0.313rem;
        }

        .toggle-setting-container,
        .input-wrapper {
            width: 100%;
        }
    }
}

.multioption-wrapper {
    margin-bottom: 1.125rem;

    label {
        font-size: 1rem;
        font-weight: 500;
    }

    .option-list-wrapper {
        display: flex;
        align-items: center;
        gap: 0.313rem;
        margin: 0.813rem 0;
        justify-content: space-between;

        .option-label {
            width: 85%;

            input {
                border: none;
            }
        }

        .option-icon {
            cursor: pointer;
        }
    }

}

.recaptcha {
    border: 0.063rem solid red;
    padding: 0.5rem;
}

.form-field {

    .admin-badge {
        padding: 0.125rem;

        i {
            font-size: 1.125rem;
        }
    }

    .form-field-container-wrapper {
        border: 0.063rem dashed transparent;
        padding: 0.313rem;
        cursor: pointer;

        .basic-input {
            cursor: pointer;
            background: #fff;
        }

        // .basic-input:focus {
        //     border: none !important;
        //     box-shadow: none !important;
        // }
        .attachment-section {
            margin: 0;
        }
    }

    &.active {
        .form-field-container-wrapper {
            border-color: $theme-color;
            background: #5c0ebb09;
        }
    }

    .meta-menu {
        position: absolute;
        right: -1.6rem;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 0.313rem;

        .form-copy-btn {
            background: #d9f5f0;
            color: #06be9f;
        }
    }
}

// form end

// task start
.task-list-wrapper {
    .task-list {
        li {
            padding: 0.5rem 0;
            border-bottom: $border-light-small;
            display: flex;
            gap: 0.625rem;

            span {
                font-size: 0.95rem;
                line-height: 1.4rem;
            }

            .add-mode {
                margin-top: 1rem;
                border: 0;
            }

            input {
                margin: 0;
            }

            &:has(input:checked) span {
                text-decoration: line-through;
                color: #00000075;
            }

            .delete-icon {
                display: none;
                font-size: 1.25rem;
                color: #e35047;
                cursor: pointer;
            }

            &:hover {
                .delete-icon {
                    display: block;
                }
            }
        }
    }
}

// task end


// setup wizard start
.wizard-container {
    width: 100%;
    max-width: 50rem;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 0.313rem;

    .wizard-section {
        border: $border-light-small;
        margin: 0.625rem;
        border-radius: 0.313rem;
    }

    h5 {
        font-size: 1.125rem;
        padding: 0.5rem;
    }
}

.wizard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
}

.wizard-title {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    gap: 0.5rem;

    span {
        font-size: 1.4rem;
        transition: transform 0.2s;

        &.rotate {
            transform: rotate(90deg);
        }
    }
}

.wizard-steps {
    padding: 10px 20px;
    border-top: $border-light-small;
}

.wizard-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 10px 0;
}

.wizard-step:first-child {
    border-top: none;
}

.step-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.step-status {
    width: 20px;
    height: 20px;
    border: 1px solid #bbb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-status.completed {
    background-color: #4caf50;
    border-color: #4caf50;
    color: white;
}

.check {
    font-size: 12px;
    font-weight: bold;
}

.step-text {
    display: flex;
    flex-direction: column;
}

.step-title {
    font-weight: 500;
    font-size: 14px;
}

.step-desc {
    font-size: 12px;
    color: #666;
}

.step-action {
    background-color: #0073e6;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}

.step-action:hover {
    background-color: #346291;
}

// setup wizard start




// payout page price section start --common
.payout-wrapper {
    .price {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2rem;
        margin-bottom: 0.813rem;
    }

    .des {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
}



// custom icon dropdown start
.selected-icon {
    width: 3rem;
    padding: 0.313rem 0.5rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: $border-light-small;

    i {
        font-size: 1.063rem;
    }
}

.icon-options-list {
    position: absolute;
    width: 50%;
    background: #fff;
    border: $border-light-small;
    cursor: pointer;
    display: flex;

    li.icon-option {
        width: 100%;
        padding: 0.313rem 0;
        text-align: center;
        font-size: 1.125rem;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// custom icon dropdown end


// tab action cart start
.tab-action {
    width: 13rem;
    padding: 1rem 1.313rem;
    background: #fff;
    border-radius: 0.313rem;
    // box-shadow: 0 0.125rem 0.5rem 0 rgba(223, 222, 225, 0.43);
    border: 0.063rem solid transparent;

    .details-wrapper {
        display: flex;
        gap: 0.625rem;
        color: #000000d2;
        align-items: center;

        i {
            padding: 0.5rem;
            font-size: 1.45rem;
            border-radius: 0.313rem;
        }

        .title {
            font-size: 1.313rem;
            font-weight: 500;
        }
    }

    .description {
        font-size: 1.125rem;
        padding-top: 0.5rem;
        line-height: 1.125;
    }

    &.active {
        border: 0.063rem solid;

        &:has(.red) {
            border-color: #f06b4f;
        }

        &:has(.green) {
            border-color: #06be9f;
        }

        &:has(.yellow) {
            border-color: #ff9f43;
        }

        &:has(.blue) {
            border-color: #003d66de;
        }
    }
}

// tab action cart end


// location map box style start
#location-map {
    height: 18.75rem;
    width: 100%;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}